[DatabaseConnection]
url = postgresql://alarmforwarder:alarmforwarder@localhost/alarmforwarder

[Webserver]
bind = 0.0.0.0:5000
workers = 2

[Scheduler]
queryInterval = 30

[Security]
authenticationProvider = LdapAuthenticationProvider

[LdapAuthentication]
url = ldaps://localhost:636
bindDn = cn=reader,dc=example,dc=com
bindPassword = secret1234
baseDn = dc=example,dc=com
searchfilter = (uid=%%username%%)
